# BuzzChat-Android-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/buzzchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buzzchat/: Friends.java  FriendsListActivity.java  LoginActivity.java  MyProfileActivity.java  NotificationsActivity.java  ProfileActivity.java  SectionsPageAdapter.java  SettingUpProfileFirstTime.java  TabbedActivity.java  findPeople.java  homeActivity.java  homeFragment.java  igScreenActivity.java  igScreenFragment.java  userProfileActivity.java
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_call_24.xml  ic_baseline_clear_24.xml  ic_baseline_message_24.xml  ic_baseline_notifications_24.xml  ic_baseline_search_24.xml  ic_baseline_video_call_24.xml
app/src/main/res/layout/: activity_find_people.xml  activity_friends_list.xml  activity_home.xml  activity_ig_screen.xml  activity_login.xml  activity_my_profile.xml  activity_notifications.xml  activity_profile.xml  activity_setting_up_profile_first_time.xml  activity_tabbed.xml  activity_user_profile.xml  find_friend_design.xml  friends_list_design.xml  home_toolbar.xml
app/src/main/res/menu/: home_menu.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/buzzchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
