<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TabbedActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TabbedActivity">


        <include
            android:id="@+id/toolbar"
            layout="@layout/home_toolbar"
            android:visibility="visible"
            android:layout_above="@+id/tabs"
            android:theme="@style/AppTheme.NoActionBar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            tools:ignore="NotSibling" />

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.NoActionBar"
            android:id="@+id/tabss">


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                app:tabTextColor="@color/white"
                app:tabIndicatorColor="@color/bgColor"
                app:tabSelectedTextColor="@color/bgColor"
                android:background="?attr/colorPrimary" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tabss"
            android:layout_marginTop="5dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:ignore="NotSibling,UnknownId">


        </androidx.viewpager.widget.ViewPager>

    </RelativeLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>