<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:elevation="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginHorizontal="25dp">

    <RelativeLayout
        android:id="@+id/cardViewNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/findFriendImage"
            android:layout_width="100dp"
            android:layout_margin="10dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:src="@drawable/default_profile_pic"
            />

        <LinearLayout
            android:id="@+id/findFriendDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_toRightOf="@id/findFriendImage"
            android:orientation="vertical">

            <TextView
                android:id="@+id/findFriendUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Username"
                android:textAllCaps="true"
                />

            <TextView
                android:id="@+id/findFriendBio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="14dp"
                android:layout_marginTop="10dp"
                android:text="Bio"
                />

            <Button
                android:id="@+id/acceptBtn"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:textSize="10dp"
                android:text="Accept Friend Request"
                android:textAllCaps="false"
                android:visibility="gone"
                />

            <Button
                android:id="@+id/rejectBtn"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:textSize="10dp"
                android:text="Reject Friend Request"
                android:textAllCaps="false"
                android:visibility="gone"
                />

        </LinearLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>